table.schemaName = "GBI_011";
table.tableType = COLUMNSTORE;
table.columns = [
{name = "Id"; sqlType = NVARCHAR; length = 10; },
{name = "Store"; sqlType = NVARCHAR; length = 20; },
{name = "DayOfWeek"; sqlType = INTEGER; },
{name = "Date"; sqlType = DATE; },
{name = "Sales"; sqlType = INTEGER; },
{name = "Customers"; sqlType = INTEGER; },
{name = "Open"; sqlType = NVARCHAR; length = 1; },
{name = "Promo"; sqlType = NVARCHAR; length = 1; },
{name = "StateHoliday"; sqlType = NVARCHAR; length = 2; },
{name = "Year"; sqlType = INTEGER; },
{name = "Month"; sqlType = INTEGER; },
{name = "Day"; sqlType = INTEGER; },
{name = "WeekOfYear"; sqlType = NVARCHAR; length = 35; },
{name = "Salespercustomers"; sqlType = DECIMAL; precision = 17; scale = 2; },
{name = "StoreType"; sqlType = NVARCHAR; length = 1; },
{name = "CompetitionDistance"; sqlType = INTEGER; },
{name = "CompetitionOpenSinceMonth"; sqlType = INTEGER; },
{name = "CompetitionOpenSinceYear"; sqlType = INTEGER; }
];
table.primaryKey.pkcolumns = ["Id"];